V3 35
FL /home/ekorletey/first_example2/control_unit.vhd 2022/10/31.06:39:12 P.20131013
EN work/control_unit 1667568003 \
      FL /home/ekorletey/first_example2/control_unit.vhd PB ieee/std_logic_1164 1381692176
AR work/control_unit/Behavioral 1667568004 \
      FL /home/ekorletey/first_example2/control_unit.vhd EN work/control_unit 1667568003 \
      CP D_flipflop CP D0_flipflop CP D1_flipflop
FL /home/ekorletey/first_example2/D0_flipflop.vhd 2022/10/26.04:51:09 P.20131013
EN work/D0_flipflop 1667567999 FL /home/ekorletey/first_example2/D0_flipflop.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/D0_flipflop/Behavioral 1667568000 \
      FL /home/ekorletey/first_example2/D0_flipflop.vhd EN work/D0_flipflop 1667567999
FL /home/ekorletey/first_example2/D1_flipflop.vhd 2022/10/26.04:51:18 P.20131013
EN work/D1_flipflop 1667568001 FL /home/ekorletey/first_example2/D1_flipflop.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/D1_flipflop/Behavioral 1667568002 \
      FL /home/ekorletey/first_example2/D1_flipflop.vhd EN work/D1_flipflop 1667568001
FL /home/ekorletey/first_example2/D_flipflop.vhd 2022/10/26.04:50:56 P.20131013
EN work/D_flipflop 1667567997 FL /home/ekorletey/first_example2/D_flipflop.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/D_flipflop/Behavioral 1667567998 \
      FL /home/ekorletey/first_example2/D_flipflop.vhd EN work/D_flipflop 1667567997
FL /home/ekorletey/first_example2/Processor.vhd 2022/11/04.06:19:47 P.20131013
EN work/Processor 1667568007 FL /home/ekorletey/first_example2/Processor.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Processor/Behavioral 1667568008 \
      FL /home/ekorletey/first_example2/Processor.vhd EN work/Processor 1667568007 \
      CP control_unit CP Example1
FL "/home/ekorletey/VHDL examples/first_presentation/addition.vhd" 2022/10/26.03:49:31 P.20131013
EN work/addition 1667567995 \
      FL "/home/ekorletey/VHDL examples/first_presentation/addition.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/NUMERIC_STD 1381692181
AR work/addition/Behavioral 1667567996 \
      FL "/home/ekorletey/VHDL examples/first_presentation/addition.vhd" \
      EN work/addition 1667567995
FL "/home/ekorletey/VHDL examples/first_presentation/Example1.vhd" 2022/10/24.23:54:01 P.20131013
EN work/Example1 1667568005 \
      FL "/home/ekorletey/VHDL examples/first_presentation/Example1.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
AR work/Example1/Behavioral 1667568006 \
      FL "/home/ekorletey/VHDL examples/first_presentation/Example1.vhd" \
      EN work/Example1 1667568005 CP sum CP NREG CP addition
FL "/home/ekorletey/VHDL examples/first_presentation/N.vhd" 2022/10/24.22:27:33 P.20131013
EN work/NREG 1667567993 \
      FL "/home/ekorletey/VHDL examples/first_presentation/N.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/NREG/Behavioral 1667567994 \
      FL "/home/ekorletey/VHDL examples/first_presentation/N.vhd" EN work/NREG 1667567993
FL "/home/ekorletey/VHDL examples/first_presentation/sum.vhd" 2022/10/24.21:56:55 P.20131013
EN work/sum 1667567991 \
      FL "/home/ekorletey/VHDL examples/first_presentation/sum.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/sum/Behavioral 1667567992 \
      FL "/home/ekorletey/VHDL examples/first_presentation/sum.vhd" EN work/sum 1667567991
